In [2]:
import pandas as pd
import numpy as np

In [ ]:
#Two Type Data Structure in Pandas

# 1.DataFrame:
#     2-D >> Row and columns
# 2.Series:
#     1-D >>Only one columns

#---------Create DataFrame-----------#

1.Read csv,excel
2.Array
3.Dictionary
4.List
5.Tuple
6.Series

In [7]:
#Using Array Create DataFrame

a=np.random.randint(1,10,size=(10,4))
sk=pd.DataFrame(a)
sk

   0  1  2  3
0  2  6  8  4
1  2  3  5  1
2  7  4  7  2
3  2  8  7  6
4  5  6  7  5
5  9  8  8  5
6  6  2  1  3
7  4  2  7  4
8  6  4  3  7
9  1  5  3  8

In [13]:
z=np.zeros((10,4),dtype=int)
j=pd.DataFrame(z)
j

   0  1  2  3
0  0  0  0  0
1  0  0  0  0
2  0  0  0  0
3  0  0  0  0
4  0  0  0  0
5  0  0  0  0
6  0  0  0  0
7  0  0  0  0
8  0  0  0  0
9  0  0  0  0

In [14]:
o=np.ones((5,3),dtype=int)
u=pd.DataFrame(o)
u

   0  1  2
0  1  1  1
1  1  1  1
2  1  1  1
3  1  1  1
4  1  1  1

In [19]:
f=np.full((10,10),4)
print(f)

[[4 4 4 4 4 4 4 4 4 4]
 [4 4 4 4 4 4 4 4 4 4]
 [4 4 4 4 4 4 4 4 4 4]
 [4 4 4 4 4 4 4 4 4 4]
 [4 4 4 4 4 4 4 4 4 4]
 [4 4 4 4 4 4 4 4 4 4]
 [4 4 4 4 4 4 4 4 4 4]
 [4 4 4 4 4 4 4 4 4 4]
 [4 4 4 4 4 4 4 4 4 4]
 [4 4 4 4 4 4 4 4 4 4]]

In [20]:
#Create DataFrame Using List and Tuple
'''

1.pd.colums()
2.pd.dtypes()
3.pd.describe()
4.pd.select_dtype(include,exclude)
5.pd.describe()
6.iloc[row_index,column_index]
7.loc[row_name,column_name]

'''
t=(1,2,3,4,5)
data1=pd.DataFrame(t)
data1

   0
0  1
1  2
2  3
3  4
4  5

In [24]:
l=[[1,2,3],[8,9,10],[11,12,13]]
r=pd.DataFrame(l)
r

    0   1   2
0   1   2   3
1   8   9  10
2  11  12  13

In [32]:
#DataFrame Using Dictionary
d1={
    101:[1,2,3,4],
    102:[5,6,7,8],
    103:np.arange(9,13),
    104:(13,14,15,16),
#     105:np.random.randint((1,5),size=5)
}
sk=pd.DataFrame(d1)
sk

   101  102  103  104
0    1    5    9   13
1    2    6   10   14
2    3    7   11   15
3    4    8   12   16

In [4]:
#Read Excel file
df=pd.read_excel("file.csv.xlsx")
df

   101  102  103
0    1    2    3
1    1    2    3
2    1    2    3
3    1    2    3
4    1    2    3

In [5]:
df.dtypes #it returns type of Data

101    int64
102    int64
103    int64
dtype: object

In [6]:
df.columns #it returns list of Columns name

Index([101, 102, 103], dtype='int64')

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   101     5 non-null      int64
 1   102     5 non-null      int64
 2   103     5 non-null      int64
dtypes: int64(3)
memory usage: 252.0 bytes

In [7]:
df.select_dtypes(include=int)

   101  102  103
0    1    2    3
1    1    2    3
2    1    2    3
3    1    2    3
4    1    2    3

In [8]:
df.select_dtypes(include=object)
df

   101  102  103
0    1    2    3
1    1    2    3
2    1    2    3
3    1    2    3
4    1    2    3

In [9]:
df.describe()

       101  102  103
count  5.0  5.0  5.0
mean   1.0  2.0  3.0
std    0.0  0.0  0.0
min    1.0  2.0  3.0
25%    1.0  2.0  3.0
50%    1.0  2.0  3.0
75%    1.0  2.0  3.0
max    1.0  2.0  3.0

In [49]:
df[102] #access particular column

0    2
1    2
2    2
3    2
4    2
Name: 102, dtype: int64

In [50]:
df[[101,103]] #access multiple columns

   101  103
0    1    3
1    1    3
2    1    3
3    1    3
4    1    3

In [76]:
# Access Row and columns
df
# df.iloc[0:2:,1:]
# df.iloc[1:2,2:,]
# df.iloc[3:4,1:2]

   101  102  103
0    1    2    3
1    1    2    3
2    1    2    3
3    1    2    3
4    1    2    3

In [10]:
#loc

# pd.loc[row-name,column_name]
df.loc[1:4,101]

1    1
2    1
3    1
4    1
Name: 101, dtype: int64

#SKoli

In [16]:
# ----------df.unique()--------------#
# df[101].uniqueque()
# df[101].nunique()
df[101].value_counts()
df[102].value_counts()

102
2    5
Name: count, dtype: int64

In [20]:
jk=pd.read_excel("file2.csv.xlsx")
jk

    sr No.     name  marks  salary  gender
0        1   sachin     82       1    male
1        2   ganesh     82       2    male
2        3   tushar     85       3    male
3        4    kunal     80       4    male
4        5   dinesh     82       5    male
5        6   mahesh     80       6    male
6        7     prem     79       7    male
7        8    surya     80       8    male
8        9  harshal     81       9    male
9       10      raj     83      10    male
10      11   nikita     85      11  female

In [22]:
jk.replace({'male':1,'female':2}) #it change temp

    sr No.     name  marks  salary  gender
0        1   sachin     82       1       1
1        2   ganesh     82       2       1
2        3   tushar     85       3       1
3        4    kunal     80       4       1
4        5   dinesh     82       5       1
5        6   mahesh     80       6       1
6        7     prem     79       7       1
7        8    surya     80       8       1
8        9  harshal     81       9       1
9       10      raj     83      10       1
10      11   nikita     85      11       2

In [23]:
jk

    sr No.     name  marks  salary  gender
0        1   sachin     82       1    male
1        2   ganesh     82       2    male
2        3   tushar     85       3    male
3        4    kunal     80       4    male
4        5   dinesh     82       5    male
5        6   mahesh     80       6    male
6        7     prem     79       7    male
7        8    surya     80       8    male
8        9  harshal     81       9    male
9       10      raj     83      10    male
10      11   nikita     85      11  female

In [29]:
jk.replace({'male':1,'female':2},inplace=True)
jk

    sr No.     name  marks  salary  gender
0        1   sachin     82       1       1
1        2   ganesh     82       2       1
2        3   tushar     85       3       1
3        4    kunal     80       4       1
4        5   dinesh     82       5       1
5        6   mahesh     80       6       1
6        7     prem     79       7       1
7        8    surya     80       8       1
8        9  harshal     81       9       1
9       10      raj     83      10       1
10      11   nikita     85      11       2

In [31]:
#Detect Null Values
jk.isna()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sr No.  11 non-null     int64
 1   name    11 non-null     object
 2   marks   11 non-null     int64
 3   salary  11 non-null     int64
 4   gender  11 non-null     int64
dtypes: int64(4), object(1)
memory usage: 572.0+ bytes
None

    sr No.   name  marks  salary  gender
0    False  False  False   False   False
1    False  False  False   False   False
2    False  False  False   False   False
3    False  False  False   False   False
4    False  False  False   False   False
5    False  False  False   False   False
6    False  False  False   False   False
7    False  False  False   False   False
8    False  False  False   False   False
9    False  False  False   False   False
10   False  False  False   False   False

In [34]:
jk.isnull()
jk.isnull().sum()

sr No.    0
name      0
marks     0
salary    0
gender    0
dtype: int64

In [ ]:
#Handle Missing Value

1.Drop Missing Value:
    1.drop row
    2.drop column

In [35]:
jk.dropna() # delete null value

    sr No.     name  marks  salary  gender
0        1   sachin     82       1       1
1        2   ganesh     82       2       1
2        3   tushar     85       3       1
3        4    kunal     80       4       1
4        5   dinesh     82       5       1
5        6   mahesh     80       6       1
6        7     prem     79       7       1
7        8    surya     80       8       1
8        9  harshal     81       9       1
9       10      raj     83      10       1
10      11   nikita     85      11       2

In [36]:
jk['marks'].mean()

81.72727272727273

In [37]:
jk['marks'].median()

82.0

In [38]:
jk['name'].count()

11

In [39]:
jk['marks'].mode()

0    80
1    82
Name: marks, dtype: int64